<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App</title>
	<style>

		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

		.search {
		width: 100%;
		position: relative;
		display: flex;
		bottom: 20px;
		}

		.searchTerm {
		width: 100%;
		border: 3px solid #00B4CC;
		border-right: none;
		padding: 5px;
		height: 36px;
		border-radius: 5px 0 0 5px;
		outline: none;
		color: #9DBFAF;
		}

		.searchTerm:focus{
		color: rgb(107, 107, 107);
		}

		.searchButton {
		width: 40px;
		height: 36px;
		border: 1px solid #00B4CC;
		background: #00B4CC;
		text-align: center;
		color: #fff;
		border-radius: 0 5px 5px 0;
		cursor: pointer;
		font-size: 20px;
		position: fixed;
		}

		/*Resize the wrap to see the search bar change!*/
		.wrap{
		width: 30%;
		position: absolute;
		
		}

		.f {
			width: auto;
		}

		
		* {
			box-sizing: inherit;
		}

		html {
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
		}

		.content_wrapper {
			padding: 3% 0;
			margin: 0 auto;
			width: 400px;
		}

		h1 {
			font-weight: 600;
			font-size: 30px;
			margin-bottom: 20px;
		}

		.weather_card {
			display: flex;
			border-radius: 10px;
			width: 100%;
			height: 120px;
			padding: 15px;
			background: rgba(0, 0, 0, 0.055);
			box-shadow: -5px 5px 15px 5px rgba(0, 0, 0, 0.418);
		}

		.weather_card_img {
			width: calc(120px - 15px);
			display: flex;
			background-size: cover;
			border-radius: 10px;
			overflow: hidden;
		}

		.weather_card_state {
			display: flex;
			align-items: center;
			justify-content: center;
			backdrop-filter: blur(2px);
			width: 100%;
			height: 100%;
			background: #00B4CC;
			color: #fff;
			font-size: 50px;
		}

		.weather_card_state .material-icons {
			font-size: 50px;
		}

		.weather_card_infos {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			padding-left: 15px;
		}

		.weather_card_infos_title {
			font-size: 15px;
			font-weight: 300;
			margin-bottom: 10px;
		}

		.weather_card_infos_temp {
			font-size: 22px;
			font-weight: 300;
			color: rgb(170, 170, 170);
		}

		.date {
			margin-top: 5px;
			font-weight: 300;
			display: flex;
			align-items: flex-end;
			flex-grow: 1;
			font-size: 12px;
		}

		hr {
			width: 100%;
			height: 1px;
			background: rgba(100, 100, 100, .2);
			border: none;
		}

		.bottom {
			flex-grow: 1;
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
		}

		.weather_card_infos_bottom {
			font-size: 12px;
			font-weight: 300;
		}
	</style>
</head>

<body>
	{% block body %}


	{% endblock %}
</body>

</html>



<!--
  <form class="" method="get">
	<input class="form-control" name="city">
	<button class="" type="submit">Submit</button>
</form>)
<div class="wrap">
			<div class="search">
				<form class="" method="get">
					<input class="searchTerm" name="city" placeholder="What are you looking for?">
					<button type="submit" class="searchButton">
						<i class="fa fa-search"></i>
					</button>
				</form>
			   
			</div>
		 </div>