<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 120%;
            background-color: #222;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
            background-image: url("https://images.unsplash.com/photo-1642372133526-19a428292b21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
        }

        .card {
            background: #000000d0;
            color: white;
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 0em 0.6em 0.6em 0.6em;
            margin-top: 0.2em;
            border-radius: 50%;
            height: 44px;
            width: 44px;
            color: white;
            background: #7c7c7c2b;
            border: none;
            position: absolute;
            outline: none;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        button:hover {
            background: #7c7c7c6b;

        }

        .search-bar {
            border: none;
            outline: none;
            color: white;
            padding: 0.4em 1em;
            border-radius: 24px;
            font-size: 105%;
            background: #7c7c7c2b;
            font-family: inherit;
            font-size: 120%;
            width: calc(100% - 100px);
        }

        h1.temp {
            margin: 0px;
        }

        .form {
            width: 100%;

        }

        footer {
            position: absolute;
            bottom: 0;
            color: #fff;
        }

        .footer-bottom {
            background: #000000b7;
            width: 100vw;
            padding: 1px 0;
            text-align: center
        }

        .footer-content p {
            font-size: 2px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="search">
            <form class="form" method="get">
                <input type="text" name="city" class="search-bar" placeholder="Search" autocomplete="off">
                <button type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 1024 1024" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                        </path>
                    </svg>
                </button>
            </form>
        </div>
        <div class="weather">
            <h2 class="city">Weather In {{data.city}}</h1>
                <h1 class="temp">{{data.c_temp}}°C</h1>
                <img src="http://openweathermap.org/img/wn/{{data.icon}}.png" alt="" class="icon">
                <div class="description">{{data.weather}}</div>
                <div class="humdity">Humidity: {{data.humidity}}</div>
                <div class="wind">Pressure: {{data.pressure}}</div>
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <p>Copyright &copy;2022 WeatherApp. Design by Ankush </p>
        </div>
    </footer>
</body>

</html>